{% extends "base.jhtml" %}
{% block head %}
{{ super() }}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
{% endblock %}
{% block title %}🖋️{% endblock %}
{% block content %}

<div class="w3-bar pride-trans-blue w3-responsive">
    <h1 class="font-herr-von-muellerhoff pride-trans-white-text" style="font-size: 128px;">Is Mightier</h1>
</div>
<div class="w3-row w3-margin">
    <blockquote cite="https://archive.org/details/richelieuorconsp00lyttiala/page/38/mode/2up" class="w3-large w3-col s12 m12 l3" style="text-align: left;">
        True,—This!<br />
        Beneath the rule of men entirely great<br />
        The pen is mightier than the sword. Behold<br />
        The arch-enchanters wand!— itself a nothing!—<br />
        But taking sorcery from the master-hand<br />
        To paralyse the Cæsars—and to strike<br />
        The loud earth breathless!—Take away the sword—<br />
        <br />
        States can be saved without it!<br />
        <a style="display: inline-block; margin-top: 10px;" class="smaller" href="https://archive.org/details/richelieuorconsp00lyttiala/page/38/mode/2up" target="_blank"><em>Richelieu; or The Conspiracy</em>, Edward Bulwer-Lytton</a>
    </blockquote>
    <div class="w3-col s12 m12 l8">
        <h2>Direct Action is Important, but We Can't Always Fight</h2>
        <h2>When we Can't Fight, we Write</h2>
        <h3>Start by Finding Your Representatives</h3>
        <form method="POST" novalidate>
            {{ form.csrf_token }}
            {{ form.address(size=60, placeholder='Address', class_='form-line-input') }}<br />
            {% if form.address.errors %}
            {% for error in form.address.errors %}<span class="pride-baker-red-text">{{ error }}{% endfor %}</span><br />
            {% else %}
            {{ form.address.label }}<br />
            {% endif %}
            {{ form.submit(class_='w3-margin pride-trans-pink custom-default-button') }}<br />
        </form>
        {# <form method="POST" onsubmit="locateFunction()"> #}
        {# <form method="POST"> #}
            <span style="display: none;">{{ geoForm.address }}</span>
            <button class="w3-margin pride-trans-blue custom-default-button" onclick="locateFunction()">Search Using your Current Location</button><br />
            {# {{ geoForm.geolocate(class_='w3-margin pride-trans-blue custom-default-button') }}<br /> #}
            <span id="geoError" class="pride-baker-red-text"></span>
        {# </form> #}
    </div>
</div>
{% endblock %}
{% block script %}
const x = document.getElementById("geoError");
var position = "";

function locateFunction() {


    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(pos(position))
          }

    function pos(position) {
    console.log(position)
    x.innerHTML = position }
}

{% endblock %}
