{% extends "base.jhtml" %}
{% block stylesheets %}
{# 
    <style>
    .rainbow-text-loop {
        font-size: 4rem;
        display: inline-block;
        margin-top: 1rem;
        text-shadow: 2px 2px 4px #000000;
        -webkit-animation: rainbow 5s infinite;
        animation: rainbow 5s infinite;
    }
    @-webkit-keyframes rainbow{
        0%{color: #e40303;}  
        25%{color: #ff8c00;} 
        50%{color: #ffed00;}
        75%{color: #008026;}
        100%{color: #004dff;}
    }
    @keyframes rainbow{
        0%{color: #e40303;}  
        25%{color: #ff8c00;} 
        50%{color: #ffed00;}
        75%{color: #008026;}
        100%{color: #004dff;}
    }
    </style>
    #}
{% endblock %}
{% block title %}Your Letter{% endblock %}
{% block content %}
{#     
    <div class="centered">
        This is some content for the Letter Page
    </div>
    <div class="centered">
        <p class="centered"><img style="width: 75%;" src="https://i.etsystatic.com/29493774/r/il/da6bf6/3129969106/il_1140xN.3129969106_azjk.jpg" alt="Background is black wwith diagonal bars in the colors of the rainbow Pride flag running up from left to right. White text in a handwritten-like font says 'No cops at Pride." /></p>
        <h1 class="rainbow-text-loop">No Cops at Pride</h1>
        <p class="smaller"> Look, it's an image!</p>
    </div> #}
    <div class="centered letter-body">
        {# <p class="letter-salutation">[Your Name Here]<br />{{ lookupAddress }}</p>
        {% if salutationTitle %}
            <p class="letter-salutation">Dear {{ salutationTitle }} {{ salutationName }},</p>
        {% else %}
            <p class="letter-salutation">Dear {{ namedRep.iloc[0]['name'] }},</p>
        {% endif %}
        {% for selector in selectors %}
            <p class="letter-paragraph" style="background-color: {{ letterDict[selector]['color'] }};">
                {{ letterDict[selector]['text'] }}
            </p>
        {% endfor %}
        <p>Sincerely,<br />[Your Name Here]</p> #}
        {# <textarea id="letter_text" name="letter_text" rows="35" cols="100">{{ letterDefaultText }}</textarea> #}
        <textarea>{{ letterDefaultText }}</textarea>
    </div>

{% block footer %}
<script>
const txHeight = 16;
const tx = document.getElementsByTagName("textarea");

for (let i = 0; i < tx.length; i++) {
  if (tx[i].value == '') {
    tx[i].setAttribute("style", "height:" + txHeight + "px;overflow-y:hidden;");
  } else {
    tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
  }
  tx[i].addEventListener("input", OnInput, false);
}

function OnInput(e) {
  this.style.height = 0;
  this.style.height = (this.scrollHeight) + "px";
}
</script>
{% endblock %}
{% endblock %}



