{% extends "base.jhtml" %}

{% block title %}Your Letter{% endblock %}
{% block content %}

<div class="centered letter-body">
    <p>
        {{ form.letter_text }}<br /><br />
    </p>
</div>
{% block footer %}
<script>
    const txHeight = 16;
    const tx = document.getElementsByTagName("textarea");

    for (let i = 0; i < tx.length; i++) {
        if (tx[i].value == '') {
            tx[i].setAttribute("style", "height:" + txHeight + "px;overflow-y:hidden;");
        } else {
            tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
        }
        tx[i].addEventListener("input", OnInput, false);
    }

    function OnInput(e) {
        this.style.height = 0;
        this.style.height = (this.scrollHeight) + "px";
    }
</script>
{% endblock %}
{% endblock %}
