{% extends "base.jhtml" %}

{% block title %}Your Letter{% endblock %}
{% block content %}

<div class="centered letter-body">
    <p>
    <form method="POST">
        {# {{ form.senders_name(size=42, placeholder='Enter Your Name to Add it to the Letter', class_='form-line-input', value='') }}<br /> #}
        {# {{ form.recipient_sentiment.label }}<br /> #}
        {{ form.recipient_sentiment}}<br /> {# (value=default_sentiment) #}
        {{ form.set_sentiment }}
    </form>
    </p>
    <p>
        <textarea>{{ letterDefaultText }}</textarea>
    </p>
</div>

{% block footer %}
<script>
    const txHeight = 16;
    const tx = document.getElementsByTagName("textarea");

    for (let i = 0; i < tx.length; i++) {
        if (tx[i].value == '') {
            tx[i].setAttribute("style", "height:" + txHeight + "px;overflow-y:hidden;");
        } else {
            tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
        }
        tx[i].addEventListener("input", OnInput, false);
    }

    function OnInput(e) {
        this.style.height = 0;
        this.style.height = (this.scrollHeight) + "px";
    }
</script>
{% endblock %}
{% endblock %}
