{% extends "base.jhtml" %}
{% block title %}Representatives{% endblock %}
{% block stylesheets %}
{% endblock %}
{% block content %}

<div class="w3-bar pride-trans-blue w3-responsive">
    <h1 class="font-herr-von-muellerhoff pride-trans-white-text w3-jumbo"><a href="{{ url_for('home.homepage') }}">Is Mightier</a></h1>
</div>


<div class="w3-padding larger" style="text-align: center;">
    <h2>
        {{ namedRep.iloc[0]['name'] }}<br />
        {% if 'President of the United States' in namedRep.iloc[0]['title'] %}
            <span class="smaller stateface stateface-us">{{ namedRep.iloc[0]['title'] }}</span>
        {% else %}
            <span class="smaller stateface stateface-{{ lookupState|lower }}">{{ namedRep.iloc[0]['title'] }}</span>
        {% endif %}
    </h2>
    <p style="line-height: 1.8;">
        {% for field in fieldList %}
            {% if namedRep.iloc[0][field] %}
                {% if 'phone' in field %}
                    <a href="tel:+1{{ namedRep.iloc[0][field]|replace('(','')|replace(')','')|replace(' ','')|replace('-','') }}">{{ namedRep.iloc[0][field] }}</a><br />
                {% elif 'url' in field %}
                    <a href="{{ namedRep.iloc[0][field] }}" target="_blank" style="text-decoration: none;"><span class="fa-icon fa-icon-globe"><span style="text-decoration: underline;">{{ namedRep.iloc[0][field] }}</span></span></a><br />
                {% elif 'party' in field %}
                    {% if namedRep.iloc[0][field] == 'Democratic Party' %}
                        <span class="fa-icon fa-icon-democrat"><span>Democrat</span></span>
                    {% elif namedRep.iloc[0][field] == 'Republican Party' %}
                        <span class="fa-icon fa-icon-republican"><span>Republican</span></span>
                    {% else %}
                        {{ namedRep.iloc[0][field] }}
                    {% endif %}<br />
                {% else %}
                    {{ namedRep.iloc[0][field] }}<br />
                {% endif %}
            {% endif %}
        {% endfor %}
    </p>
    <p>
        {% for field in addressList %}
            {% if namedRep.iloc[0][field] %}
                {% if 'line' in field %}
                    {% if 'line1' in field %}
                        <span class="uc-icon uc-icon-mail"><span>{{ namedRep.iloc[0][field] }}</span></span><br />
                    {% else %}
                        {{ namedRep.iloc[0][field] }}<br />
                    {% endif %}
                {% elif 'city' in field %}
                    <span style="margin-left: 2rem;">{{ namedRep.iloc[0][field] }}</span>,
                {% elif 'state' in field %}
                    {{ namedRep.iloc[0][field] }}
                {% elif 'zip' in field %}
                    {{ namedRep.iloc[0][field] }}<br />
                {% endif %}
            {% endif %}
        {% endfor %}
        {% if namedRep.iloc[0]['fax_number'] %}
            <p>
                send a fax via FaxZero:<br /><a href="{{ namedRep.iloc[0]['fax_zero_url'] }}" target="_blank" style="text-decoration: none;"><span class="fa-icon fa-icon-fax"><span style="text-decoration: underline;">{{ '(' + namedRep.iloc[0]['fax_number'][0:3] + ') ' + namedRep.iloc[0]['fax_number'][3:6] + '-' + namedRep.iloc[0]['fax_number'][6:10] }}</span></span></a>
            </p>
        {% endif %}
    </p>
    <p><a href="#" onclick="history.back()" style="text-decoration: none;"><span class="uc-icon uc-icon-back"><span style="text-decoration: underline;">Return to List of Representatives</span></span></a></p>
</div>

{% endblock %}

